<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/index.css">

    <title>Document</title>
    <style>
        #cont{
            font-size: 65px;
            font-weight: 900;
            margin-top: 0;
            
        }
        .right_div3 h1 {
            text-align: center;
        
        }
        .right_div3{
            padding: 0 40px;
        }
        input, textarea {
            width: 75%;
            padding: 15px 20px;
            margin: 8px 0;
            border: none;
            background: #f1f1f1;
            font-size: 17px;
            cursor: pointer;
            border-radius: 5px;
        }
        label{
            font-size: 20px;
            font-weight: 900;
            margin-bottom: 0px;
            

        }
    </style>
</head>
<body>
    <div class="div3">
        <div class="left_div3"></div>
        <div class="right_div3">
          <h1 id="cont">Contact Us </h1>
            <form class="container">
                <label for="name"><b>Name</b></label><br>
                <input type="text" placeholder="Enter name" name="name" required><br><br>
                <label for="email"><b>Email</b></label><br>
                <input type="text" placeholder="Enter email" name="email" required><br>
                <label for="message"><b>Message</b></label><br>
                <textarea name="" id="" cols="30" rows="5" required></textarea>
            <br>
             <button>Submit</button>
        </div>
    </div>
</body>
</html>